{
  "name": "pixiv-bookmark-navigator",
  "description": "Helps navigate and manage pixiv bookmarks.",
  "type": "module",
  "version": "1.3.0",
  "private": true,
  "author": "Moonseob Eum",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moonseob/pixiv-bookmark-navigator.git"
  },
  "bugs": {
    "url": "https://github.com/moonseob/pixiv-bookmark-navigator/issues"
  },
  "homepage": "https://github.com/moonseob/pixiv-bookmark-navigator#readme",
  "engines": {
    "node": "24.10.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "i18n:check": "node scripts/i18n-check.cjs",
    "check": "biome check --write",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@charcoal-ui/react": "^5.2.0",
    "@charcoal-ui/styled": "^5.2.0",
    "@charcoal-ui/theme": "^5.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "styled-components": "^6.3.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@crxjs/vite-plugin": "^2.3.0",
    "@types/chrome": "^0.1.36",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/styled-components": "^5.1.36",
    "@vitejs/plugin-react": "^4.7.0",
    "husky": "^9.1.7",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-zip-pack": "^1.2.4"
  },
  "packageManager": "pnpm@10.28.1"
}
